name: Build APK (OneTap)

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v4

      - name: Setup system deps
        run: |
          sudo apt-get update
          sudo apt-get install -y git zip unzip python3-venv python3-pip \
            openjdk-17-jdk build-essential libffi-dev libssl-dev liblzma-dev \
            libbz2-dev libreadline-dev zlib1g-dev libjpeg-dev libfreetype6-dev \
            libgstreamer1.0-dev gstreamer1.0-plugins-base

      - name: Install buildozer
        run: |
          python3 -m pip install --upgrade pip
          pip install buildozer cython kivy_garden
          garden install matplotlib || true

      - name: Build APK
        run: buildozer -v android debug

      - name: Upload APK
        uses: actions/upload-artifact@v4
        with:
          name: InterpApp-APK
          path: bin/*.apk
